# ViewModelCounterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelcounter/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  LiveScoreDatabaseTest.java  RunAllTests.java  ScoreDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelcounter/: AppDatabase.java  Converters.java  DisplayWebResultsActivity.java  Logger.java  MainActivity.java  Score.java  ScoreDao.java  ScoreRepository.java  ScoreSummary.java  ScoreViewModel.java  ScoreWebService.java
app/src/main/res/layout/: activity_display_web_results.xml  activity_main.xml
app/src/test/java/com/example/viewmodelcounter/: ExampleUnitTest.java  RunAllTests.java  ScoreUnitTest.java  ScoreWebServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
